Feature: Greeting
    Recognize a face and greet the person

    Scenario: Known person
        Given a robot
        When it sees a face of Slava
        Then it says "hi slava"
    
    Scenario: Unknown person
        Given a robot
        When it sees a face of stranger
        Then it says "hi"

Feature: Voice control
    Scenario: voice activation 
        Given a robot
        When it hears "walle"
        Then it says "yes, sir"
        And it is listening

	Scenario: no command means to go asleep
		Given a robot
		And it is listening
		When 7 seconds passed
		Then it stops listening

	Scenario: echo
		Given a robot
		And it is listening
		When it hears "say jungle bells jungle bells"
		Then it says "jungle bells jungle bells"

Feature: Faces logging
	When Robot recognizes a face,
	it logs recognized face, date and time.
	Robot can report recognized faces

	Scenario: new face
		Given a robot
		When it sees Slava
		And it is 12:00
		Then it logs "see Slava at 12:00"

	Scenario: same face again
		if there is the same face is recognized in less than 1 hour
		we should mark the existing record by that time

		Given a robot
		And it logged "see Slava at 12:00"
		And it is 12:59
		When it sees Slava
		Then it logs "see Slava at 12:00 till 12:59"

	Scenario: same face again but later
		if there is the same face is recognized after 1 hour
		it should be logged as a new entry

		Given a robot
		And it logged "see Slava at 12:00 till 12:05"
		And it is 15:00
		When it sees Slava
		Then it logs "see Slava at 15:00"

	Scenario: have not seen
		Given a robot
		When someone says "did you see Slava"
		Then it says "no"

	Scenario: not seen anyone
		Given a robot
		When someone says "did you see Slava"
		Then it says "no"

	Scenario: not seen anyone
		Given a robot
		When someone says "did you see Slava"
		Then it says "no"

	Scenario: have you seen
		Given a robot
		And it logged "see Slava at 12:00"
		When someone says "did you see Slava"
		Then it says "yes"

	Scenario: when did you see
		Given a robot
		And it logged "see Slava at 12:00"
		When someone says "when did you see Slava"
		Then it says "I saw Slava at 12:00"

	Scenario: when did you see many times
		Given a robot
		And it logged "see Slava at 12:00 till 12:05"
		And it logged "see Slava at 15:00"
		When someone says "when did you see Slava"
		Then it says "I saw Slava at 12:00 till 12:05, and at 15:00"

Feature: daily digest

Feature: status update

	Scenario: weather warnings on significant changes
	Scenario: stocks changes
	Scenario: download status
	Scenario: movies releases
	Scenario: add interest tracking
	 